#Properties file for org.dyno.visual.swing
content-type.name.0 = Swing Source
decorator.label.0 = Visual Swing Source
decorator.description.0 = Visual Swing Source File
category.name.0 = Visual Swing
view.name.0 = Palette
editor.name.0 = Visual Editor
category.name.1 = Visual Swing Class
wizard.name.0 = Internal Frame
wizard.description.0 = New JInternalFrame
wizard.name.1 = Applet
wizard.description.1 = New JApplet
wizard.name.2 = Dialog
wizard.description.2 = New JDialog
wizard.name.3 = Frame
wizard.description.3 = New JFrame
wizard.name.4 = Panel
wizard.description.4 = New JPanel
classpathContainerPage.name.0 = Visual Swing Extension Library
Bundle-Vendor.0 = Dynamic Object Organization
Bundle-Name.0 = Visual Swing Plugin