#Properties file for org.dyno.visual.swing.widgets
Bundle-Vendor.0 = Dynamic Object Organization
Bundle-Name.0 = Widgets Plug-in
SortByName=Sort By Name
SortByCategory=Sort by Category
Properties=Properties
Common=Common
Expert=Expert
Container=Container
Component=Component
Menus=Menus
SwingBeans=Swing Beans
ContentTypePattern=Content Type Pattern
Palette.JLabel=JLabel
Palette.JPanel=JPanel
Palette.JButton=JButton
Palette.JToggleButton=JToggleButton
Palette.JCheckBox=JCheckBox
Palette.JRadioButton=JRadioButton
Palette.JComboBox=JComboBox
Palette.JScrollPane=JScrollPane
Palette.JList=JList
Palette.JTextField=JTextField
Palette.JTextArea=JTextArea
Palette.JScrollBar=JScrollBar
Palette.JSlider=JSlider
Palette.JProgressBar=JProgressBar
Palette.JFormattedTextField=JFormattedTextField
Palette.JPasswordField=JPasswordField
Palette.JSpinner=JSpinner
Palette.JSeparator=JSeparator
Palette.JTextPane=JTextPane
Palette.JEditorPane=JEditorPane
Palette.JTree=JTree
Palette.JTable=JTable
Palette.JTabbedPane=JTabbedPane
Palette.JSplitPane=JSplitPane
Palette.JToolBar=JToolBar
Palette.JDesktopPane=JDesktopPane
Palette.JInternalFrame=JInternalFrame
Palette.JFrame=JFrame
Palette.JDialog=JDialog
Palette.JApplet=JApplet
Palette.JMenuBar=JMenuBar
Palette.JMenu=JMenu
Palette.JMenuItem=JMenuItem
Palette.JCheckBoxMenuItem=JCheckBoxMenuItem
Palette.JRadioButtonMenuItem=JRadioButtonMenuItem
Palette.JPopupMenu=JPopupMenu
