#Properties file for org.dyno.visual.swing.layouts
Bundle-Vendor.0 = Dynamic Object Organization
Bundle-Name.0 = Layouts Plug-in
FlowLayout=FlowLayout
BorderLayout=BorderLayout
GridLayout=GridLayout
BoxLayout=BoxLayout
CardLayout=CardLayout
GridBagLayout=GridBagLayout
